
# 快捷键


##### win + r

| 关键字 | 描述 |
|:---|:---|
| cmd | 打开指令行 |
| gpedit |  |
| calc |计算器  |
| msconfig | 启动项相关 |
| appwiz.cpl | 安装程序 |
|control  | 控制面板 |
| diskmgmt.msc | 磁盘管理 |
| devmgmt.msc | 设备管理器 |



win + i =>  快速打开win设置菜单
win + e 
ctrl + shift + esc

# win10 激活 
irm https://massgrave.dev/get | iex

>这个激活，主要是能设置任务栏+开始菜单，暂时没发现还有什么其它功能
# 基础设置与优化


右单桌面空白处  -> 修改化设置  -> 主题  -> 桌面图标设置 -> 显示我的电脑 和管制面板

##### 关闭  Windows Defender 
	1. win + i > 更新和安全 -> win安全中心 -> 病毒和威胁防护 -> 管理 -> 关闭
	2. gpedit.msc : 计算机配置>管理模板>Windows组件>Microsoft Defender 防病毒->关闭防病毒->启用
	3. gpedit.msc : 计算机配置>管理模板>Windows组件>Microsoft Defender 防病毒->实时保护 ->关闭实时 保护->启用

##### 关闭 自动更新：
	1. win + l 进到 更新菜单，多点几次暂时不更新
	2. services.msc  打开 winUpdate 直接禁用。点击恢复  把 操作时间后：改成无操作
	3.  gpedit.msc ：计算机配置>管理模板>Windows组件>Windows更新->接着寻找“配置自动更新”->禁用

##### 关闭防火墙

##### 设置用户账户控制

##### 编辑文件的查看项：
- 打开系统隐藏文件
- 关闭隐藏文件扩展名

##### 关闭系统自动备份

##### 关闭无用服务

services.msg 打开服务列表：
建议大家都把这个列表好好看一下，主要是看正在运行的服务


fax
WalletService
迅雷

还有几个服务可以选择关不关：
1. 远程操作相关：我电脑也算是个小服务器，有时候确实需要远程操作，我没关
2. 共享相关：我家电视要共享电话，所以我没关
3. 打印机：我家里有打印机，是需要的
4. 有几个安全相关的服务，我发现根本就关不了



##### 优化下开机自启动

msconfig

关闭：无GUI引导（这个我没测试，留着吧）

我对每个启动项的大概都清楚，基本上我是全关了，不用太担心：系统级的自启动是走的服务管理


##### 安装 VC++ 各种编译器

开发环境、游戏：有时候缺少 dll 类库

##### 设置底部任务栏

关闭：合并任务栏
打开右下角 通知区域
设置开始菜单 ，关闭没用的选项

# 安装驱动

这里主要是PCI 和  WIFI/蓝牙的驱动

# 安全软件

鲁大师
五笔输入法
chome浏览器
迅雷
百度网盘
播放器


# 优化资源管理器

## 删除左侧无用图标 

regedit:

HKEY_LOCAL_MACHINE
|-SOFTWARE
|-WOW6432Node
|-Microsoft
|-Windows
|-CurrentVersion
|-Explorer
|-MyComputer
|-NameSpace

【3D对象】文件夹： {0DB7E03F-FC29-4DC6-9020-FF41B59E513A}

【图片】文件夹： {24ad3ad4-a569-4530-98e1-ab02f9417aa8}

【音乐】文件夹： {3dfdf296-dbec-4fb4-81d1-6a3438bcf4de}

【文档】文件夹： {d3162b92-9365-467a-956b-92703aca08af}

【视频】文件夹： {f86fa3ab-70d2-4fc7-9c99-fcbf05467f3a}

【桌面】文件夹： {B4BFCC3A-DB2C-424C-B029-7FE99A87C641}

【下载】文件夹： {088e3905-0323-4b02-9826-5d99428e115f}

# 删除左侧  one drive:

1 . 程序 -> 卸载 -> one drive 
2. regedit -> 018D5C66-4533-4307-9B53-224DE2ED1FE6 -> System.IsPinnedToNameSpaceTree -> 1 变 0


